# cp-task-manager

./: .gitignore  README.md  TASK_MANAGER_SERVICE_EXPLANATION.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
example-application/: app.sh  build.gradle
example-application/src/main/java/com/taskmanager/: JobSchedulerApplication.java
example-application/src/main/java/com/taskmanager/config/: JacksonConfig.java  LiquibaseConfig.java  SchedulerConfig.java
example-application/src/main/java/com/taskmanager/controller/: BakeryService.java  JobController.java  MakeCakeWorkflow.java
example-application/src/main/java/com/taskmanager/controller/task/: GetIngredientsTask.java  JobUtil.java  OneOffTask.java  OneOffTaskWithRetry.java  SliceAndEatCakeTask.java  SwitchOvenOnTask.java
example-application/src/main/java/com/taskmanager/controller/task/data/: Ingredients.java  OvenSettings.java  SliceCake.java
example-application/src/main/resources/: application.properties
jobstore-liquibase/: build.gradle
jobstore-liquibase/src/main/resources/liquibase/: jobstore-db-changelog.xml
jobstore-liquibase/src/main/resources/liquibase/jobstore-changesets/: 001-initial-schema.xml
task-manager-service/: build.gradle
task-manager-service/src/main/java/com/taskmanager/domain/: ExecutionInfo.java  ExecutionStatus.java
task-manager-service/src/main/java/com/taskmanager/domain/converter/: JsonObjectConverter.java
task-manager-service/src/main/java/com/taskmanager/domain/executor/: JobExecutor.java  TaskExecutor.java
task-manager-service/src/main/java/com/taskmanager/persistence/entity/: Job.java
task-manager-service/src/main/java/com/taskmanager/persistence/repository/: JobRepository.java
task-manager-service/src/main/java/com/taskmanager/persistence/service/: JobService.java
task-manager-service/src/main/java/com/taskmanager/service/: ExecutionService.java
task-manager-service/src/main/java/com/taskmanager/service/task/: ExecutableTask.java  Task.java  TaskFoundEvent.java  TaskRegistry.java
task-manager-service/src/test/java/com/taskmanager/domain/: ExecutionInfoTest.java  ExecutionStatusTest.java
task-manager-service/src/test/java/com/taskmanager/domain/converter/: JsonObjectConverterTest.java
task-manager-service/src/test/java/com/taskmanager/domain/executor/: JobExecutorTest.java  TaskExecutorTest.java
task-manager-service/src/test/java/com/taskmanager/persistence/entity/: JobTest.java
task-manager-service/src/test/java/com/taskmanager/persistence/service/: JobServiceTest.java
task-manager-service/src/test/java/com/taskmanager/service/: ExecutionServiceTest.java
task-manager-service/src/test/java/com/taskmanager/service/task/: TaskFoundEventTest.java  TaskRegistryTest.java
